# Storm.Analyzers

./: .gitignore  README.md  Storm.Analyzers.sln
.github/workflows/: dotnet-cd.yml  dotnet-ci.yml
AndroidJNIConstructor/AndroidJNIConstructor/: AnalyzerResources.fr.resx  AnalyzerResources.resx  AndroidJNIConstructor.csproj  AndroidJNIConstructorAnalyzer.cs  AndroidJNIConstructorCodeFixProvider.cs
AndroidJNIConstructor/AndroidJNIConstructor.Vsix/: AndroidJNIConstructor.Vsix.csproj  source.extension.vsixmanifest
AndroidJNIConstructor/AndroidJNIConstructor/localizations/: AnalyzerResources.fr.resx  AnalyzerResources.resx
